# CatalogTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/kryu/catalogtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kryu/catalogtest/: App.kt  CatalogNavGraph.kt  MainActivity.kt
app/src/main/java/ru/kryu/catalogtest/data/: CatalogRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/ru/kryu/catalogtest/data/network/: ApiService.kt  NetworkClient.kt  Request.kt  Response.kt  RetrofitNetworkClient.kt
app/src/main/java/ru/kryu/catalogtest/data/network/dto/: CategoryDto.kt  CategoryResponse.kt  ProductDto.kt  ProductResponse.kt  ProductSlugDto.kt  ProductSlugResponse.kt
app/src/main/java/ru/kryu/catalogtest/data/network/mapper/: Mapper.kt
app/src/main/java/ru/kryu/catalogtest/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/ru/kryu/catalogtest/domain/: CatalogRepository.kt  ProductRepository.kt
app/src/main/java/ru/kryu/catalogtest/domain/model/: Category.kt  Product.kt
app/src/main/java/ru/kryu/catalogtest/screen/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/ru/kryu/catalogtest/screen/product/: ProductScreen.kt  ProductViewModel.kt
app/src/main/java/ru/kryu/catalogtest/screen/productlist/: ProductListScreen.kt  ProductListViewModel.kt
app/src/main/java/ru/kryu/catalogtest/screen/subcategories/: SubcategoriesScreen.kt  SubcategoriesViewModel.kt
app/src/main/java/ru/kryu/catalogtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/kryu/catalogtest/utils/: ComposeUtils.kt  ConnectionChecker.kt  Resource.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/kryu/catalogtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
